#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time : 2023-6-12 18:18
# @Author : hubiao
# @Email : xxx@gmail.com
# @File : fixture_platform.py

import time
from harmo import base_utils
from harmo import http_requests
from harmo.global_map import Global_Map

def pytest_terminal_summary(terminalreporter, exitstatus, config):
    '''
    收集测试结果并发送到测试平台
    '''
    # 当没有获取到平台配置信息时，不执行
    if Global_Map.get("testplatform") and Global_Map.get("testplatform").get("host"):
        owner = http_requests.HttpRequests(Global_Map.get("testplatform").get("host"))
        # 定义测试结果
        total = terminalreporter._numcollected
        passed = len([i for i in terminalreporter.stats.get("passed", []) if i.when != "teardown"])
        failed = len([i for i in terminalreporter.stats.get("failed", []) if i.when != "teardown"])
        error = len([i for i in terminalreporter.stats.get("error", []) if i.when != "teardown"])
        skipped = len([i for i in terminalreporter.stats.get("skipped", []) if i.when != "teardown"])
        total_times = round(time.time() - terminalreporter._sessionstarttime,2)
        current_time = base_utils.getUnix(scope="ms")
        # 增加cd数据
        body = {
            "projectName": Global_Map.get("testplatform").get("projectName"),
            "total": total,
            "pass" : passed,
            "failed": failed,
            "error": error,
            "skip": skipped,
            "createDate": current_time,
            "duration": total_times
        }
        resource = "/addcddata"
        owner.send_request("post", resource, body)
