[pytest]
addopts =
    --lb-env=config/release/config.yaml
    --lb-driver=firefox
    --html=reports/report.html --self-contained-html
    --capture=sys
    -p no:warnings
    -p no:plugin
    -p no:fixture
;    --cache-clear
markers =
    enterprise: enterprise deploy
    cloud: cloud deploy
    no_getway: no gateway
    workbench: workbench deploy
    builder: builder deploy
    cmp: cmp deploy
    center: center deploy
    bi: bi deploy
    config: config deploy
    app: app deploy
is_local = False
is_clear = True
message_switch = True
success_message = False
case_message = False
schema_check = False
minversion = 7.0
testpaths = testcases testsuites
# cli log
log_cli = True
log_cli_level = ERROR
log_cli_format = %(levelname)s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
# capture log
log_format = %(levelname)s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = ERROR
# file log
log_file = logs/pytest.log
log_file_level = ERROR
log_file_format = %(levelname)s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S