# -*- coding: utf-8 -*-
# @Time : 2022-12-4 16:38
# @Author : hubiao
# @Email : 250021520@qq.com
# @File : fixture_login.py

import pytest
from business import public_login
from luban_common.global_map import Global_Map

@pytest.fixture(scope='session')
def token():
    '''
    数据管理平台获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('manager').get('username'), Global_Map.get('manager').get('password'),Global_Map.get('manager').get('scope'),Global_Map.get('manager').get('deviceType'))
    yield  resule.login()
    resule.logout()
