# -*- coding: utf-8 -*-
# @Time : 2022-12-4 16:38
# @Author : hubiao
# @Email : 250021520@qq.com
# @File : fixture_login.py

import pytest
from luban_common import base_requests
from business import public_login
from luban_common.global_map import Global_Map

@pytest.fixture(scope='session')
def bimadmin_login():
    '''
    BIM Aadmin运维管理系统登录
    :return:
    '''
    BimAdminLogin = public_login.BimAdmin().login()
    yield BimAdminLogin

@pytest.fixture(scope='session')
def iworks_app_cas():
    '''
    获取PDS登录凭证
    :return:
    '''
    public_login.IworksApp(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password')).login()
    yield

@pytest.fixture(scope='session')
def lbbv(iworks_app_cas):
    '''
    获取LBBV登录凭证
    :return:
    '''
    LBBV = base_requests.Send(Global_Map.get('LBBV'))
    yield LBBV

@pytest.fixture(scope='session')
def bimco(iworks_app_cas):
    '''
    获取BimCO登录凭证
    :return:
    '''
    BimCO = base_requests.Send(Global_Map.get('bimco'))
    yield BimCO

@pytest.fixture(scope='session')
def process(iworks_app_cas):
    '''
    获取Process登录凭证
    :return:
    '''
    Process = base_requests.Send(Global_Map.get('LBprocess'))
    yield Process

@pytest.fixture(scope='session')
def pds_common(iworks_app_cas):
    '''
    获取PDSCommon登录凭证
    :return:
    '''
    PDSCommon = base_requests.Send(Global_Map.get('pdscommon'))
    yield PDSCommon

@pytest.fixture(scope='session')
def pds_doc(iworks_app_cas):
    '''
    获取pdsdoc登录凭证
    :return:
    '''
    PDSDoc = base_requests.Send(Global_Map.get('pdsdoc'))
    yield PDSDoc

@pytest.fixture(scope='session')
def builder_common_business_data(iworks_app_cas):
    '''
    获取BusinessData登录凭证
    :return:
    '''
    builderCommonBusinessData = base_requests.Send(Global_Map.get('BuilderCommonBusinessdata'))
    yield builderCommonBusinessData

@pytest.fixture(scope='session')
def bimapp_login():
    '''
    BIMApp 通行证系统登录
    :return:
    '''
    BimAppLogin = public_login.Bimapp(Global_Map.get('bimapp').get('username'), Global_Map.get('bimapp').get('password')).login()
    yield BimAppLogin

@pytest.fixture(scope='session')
def bussiness_login():
    '''
    Bussiness 业务管理系统登录
    :return:
    '''
    BussinessLogin = public_login.Bussiness(Global_Map.get('Bussiness').get('username'), Global_Map.get('Bussiness').get('password')).login()
    yield BussinessLogin


@pytest.fixture(scope='session')
def lubansoft_login():
    '''
    算量软件登录
    :return:
    '''
    LubansoftLogin = public_login.LubanSoft(Global_Map.get('lubansoft').get('username'), Global_Map.get('lubansoft').get('password')).login()
    yield LubansoftLogin


@pytest.fixture(scope='session')
def token():
    '''
    数据管理平台获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password'),Global_Map.get('productId').get('iworksWeb'),Global_Map.get('productId').get('iworksWeb'))
    yield  resule.login()
    resule.logout()

@pytest.fixture(scope='session')
def CenterToken():
    '''
    Center获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('center').get('username'), Global_Map.get('center').get('password'),Global_Map.get('productId').get('center'))
    yield  resule.login()
    resule.logout()

@pytest.fixture(scope='session')
def appToken():
    '''
    appToken获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password'),Global_Map.get('productId').get('iworksApp'),Global_Map.get('productId').get('iworksApp'))
    yield  resule.login()
    resule.logout()

@pytest.fixture(scope='session')
def openapi_motor_token(token):
    '''
    获取openapi_motor_token
    :return:
    '''
    resule = public_login.OpenApiMotorToken(token).login()
    yield  resule

@pytest.fixture(scope='session')
def inspectionToken():
    '''
    web质检获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password'),Global_Map.get('productId').get('inspection'),Global_Map.get('productId').get('inspection'))
    yield  resule.login()
    resule.logout()

@pytest.fixture(scope='session')
def archivesToken():
    '''
    web档案获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password'),Global_Map.get('productId').get('archives'),Global_Map.get('productId').get('archives'))
    yield  resule.login()
    resule.logout()

@pytest.fixture(scope='session')
def pcim():
    '''
    PC质检计量
    :return:
    '''
    resule = public_login.Token(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password'),Global_Map.get('productId').get('im'),Global_Map.get('productId').get('im'))
    yield  resule.login()
    resule.logout()

@pytest.fixture(scope='session')
def meterToken():
    '''
    web计量获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password'),Global_Map.get('productId').get('meter'),Global_Map.get('productId').get('meter'))
    yield  resule.login()
    resule.logout()

@pytest.fixture(scope='session')
def occToken():
    '''
    指挥中心获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password'),Global_Map.get('productId').get('LubanGO'),Global_Map.get('productId').get('LubanGO'))
    yield  resule.login()
    resule.logout()

@pytest.fixture(scope='session')
def iworksfToken():
    '''
    iworks 房建获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password'),Global_Map.get('productId').get('iworksf'),Global_Map.get('productId').get('iworksf'))
    yield  resule.login()
    resule.logout()


@pytest.fixture(scope='session')
def iworksjToken():
    '''
    iworks 基建获取登录凭证
    :return:
    '''
    resule = public_login.Token(Global_Map.get('iworksApp').get('username'), Global_Map.get('iworksApp').get('password'),Global_Map.get('productId').get('iworksj'),Global_Map.get('productId').get('iworksj'))
    yield  resule.login()
    resule.logout()

@pytest.fixture(scope='session')
def OpenAPIToken(env_conf):
    '''
    登录获取token
    '''
    OpenAPIToken = public_login.OpenAPI(env_conf.get("openapi").get("apikey"), env_conf.get("openapi").get("apisecret"),env_conf).login()
    yield OpenAPIToken

@pytest.fixture(scope='session')
def openapi_motor_token_V1(token):
    '''
    获取openapi_motor_token motot 1.0
    :return:
    '''
    resule = public_login.OpenApiMotorToken(token).login()
    yield  resule

@pytest.fixture(scope='session')
def openapi_motor_token_V2(token):
    '''
    获取openapi_motor_token motot 2.0
    :return:
    '''
    resule = public_login.OpenApiMotorToken_V2(token).login()
    yield  resule
